# Arex388.Extensions.MediatR

./: Arex388.Extensions.MediatR.csproj  AsyncHandler`TRequest.cs  AsyncHandler`TRequest`TResponse.cs  AsyncProjectionHandler`TRequest`TDataProjection`TDataResult`TResponse.cs  AsyncProjectionHandler`TRequest`TDataProjection`TResponse.cs  IAsyncHandler`TRequest.cs  IAsyncHandler`TRequest`TResponse.cs  IAsyncProjectionHandler`TRequest`TDataProjection`TDataResult`TResponse.cs  IAsyncProjectionHandler`TRequest`TDataProjection`TResponse.cs  README.md
